diff -U3 /code/neurdb-dev/dbengine/nr_kernel/nr_am/expected/table_scan.out /code/neurdb-dev/dbengine/nr_kernel/nr_am/results/table_scan.out
--- /code/neurdb-dev/dbengine/nr_kernel/nr_am/expected/table_scan.out	2025-06-18 08:18:04.309753561 +0000
+++ /code/neurdb-dev/dbengine/nr_kernel/nr_am/results/table_scan.out	2025-06-30 08:55:07.131448979 +0000
@@ -3,40 +3,37 @@
 DROP TABLE IF EXISTS y;
 NOTICE:  table "y" does not exist, skipping
 CREATE TABLE x(a INT, b text, c text, PRIMARY KEY (a, b)) USING nram;
+INFO:  [NRAM] calling function nram_relation_set_new_filelocator
+INFO:  [NRAM] calling function nram_relation_needs_toast_table
+INFO:  [NRAM] calling function nram_estimate_rel_size
+INFO:  [NRAM] calling function nram_index_build_range_scan
 CREATE TABLE y(a INT, b text, PRIMARY KEY (a)) USING nram;
+INFO:  [NRAM] calling function nram_relation_set_new_filelocator
+INFO:  [NRAM] calling function nram_relation_needs_toast_table
+INFO:  [NRAM] calling function nram_estimate_rel_size
+INFO:  [NRAM] calling function nram_index_build_range_scan
 -- Test insert and table scan.
 INSERT INTO x VALUES (1, 'k1', 'v1');
+INFO:  [NRAM] calling function nram_slot_callbacks
+INFO:  [NRAM] calling function nram_tuple_insert
+INFO:  [NRAM] calling function nram_insert
+INFO:  [NRAM] [nram_insert:239] nram tid generated as 42430
+INFO:  [NRAM] calling function rocksengine_open
+INFO:  [NRAM] [find_write_set:110] write_set=(nil) length=0
+INFO:  [NRAM] [find_write_set:110] write_set=0x55b9997e45e8 length=1
+INFO:  [NRAM] [nram_insert:247] ADD! key = <16411:42430>
+INFO:  [NRAM] [nram_xact_callback:189] The callback is triggered on event PRE_COMMIT
+INFO:  [NRAM] [nram_xact_callback:205] Pre-validation add write locks.
+INFO:  [NRAM] [nram_xact_callback:230] Post-validation release write locks.
+INFO:  [NRAM] [nram_xact_callback:238] Validation succeed.
+INFO:  [NRAM] [nram_xact_callback:189] The callback is triggered on event COMMIT
+INFO:  [NRAM] [nram_xact_callback:250] the transaction 766 is committed
 SELECT * from x;
- a | b  | c  
----+----+----
- 1 | k1 | v1
-(1 row)
-
-INSERT INTO x VALUES (2, 'k2', 'v2');
-SELECT * from x;
- a | b  | c  
----+----+----
- 1 | k1 | v1
- 2 | k2 | v2
-(2 rows)
-
--- Test different tables.
-INSERT INTO y VALUES (1, 'z1');
-INSERT INTO y VALUES (2, 'z2');
-SELECT * from x;
- a | b  | c  
----+----+----
- 1 | k1 | v1
- 2 | k2 | v2
-(2 rows)
-
-SELECT * from y;
- a | b  
----+----
- 1 | z1
- 2 | z2
-(2 rows)
-
--- Drop all.
-DROP TABLE x;
-DROP TABLE y;
+INFO:  [NRAM] calling function nram_estimate_rel_size
+INFO:  [NRAM] calling function nram_slot_callbacks
+INFO:  [NRAM] calling function nram_beginscan
+INFO:  [NRAM] calling function nram_getnextslot
+server closed the connection unexpectedly
+	This probably means the server terminated abnormally
+	before or while processing the request.
+connection to server was lost
diff -U3 /code/neurdb-dev/dbengine/nr_kernel/nr_am/expected/xact_basic.out /code/neurdb-dev/dbengine/nr_kernel/nr_am/results/xact_basic.out
--- /code/neurdb-dev/dbengine/nr_kernel/nr_am/expected/xact_basic.out	2025-06-23 04:53:24.172411320 +0000
+++ /code/neurdb-dev/dbengine/nr_kernel/nr_am/results/xact_basic.out	2025-06-30 08:55:07.139448997 +0000
@@ -1,33 +1 @@
-BEGIN;
-CREATE TABLE x(a INT, b text, c text, PRIMARY KEY (a, b)) USING nram;
--- Test insert and table scan.
-SELECT * from x;
- a | b | c 
----+---+---
-(0 rows)
-
-INSERT INTO x VALUES (1, 'k1', 'v1');
-SELECT * from x;
- a | b  | c  
----+----+----
- 1 | k1 | v1
-(1 row)
-
-COMMIT;
-BEGIN;
-SELECT * from x;
- a | b  | c  
----+----+----
- 1 | k1 | v1
-(1 row)
-
-INSERT INTO x VALUES (2, 'k2', 'v2');
-SELECT * from x;
- a | b  | c  
----+----+----
- 1 | k1 | v1
- 2 | k2 | v2
-(2 rows)
-
-DROP TABLE x;
-COMMIT;
+psql: error: connection to server on socket "/tmp/.s.PGSQL.5432" failed: FATAL:  the database system is in recovery mode
diff -U3 /code/neurdb-dev/dbengine/nr_kernel/nr_am/expected/index_scan.out /code/neurdb-dev/dbengine/nr_kernel/nr_am/results/index_scan.out
--- /code/neurdb-dev/dbengine/nr_kernel/nr_am/expected/index_scan.out	2025-06-18 08:18:30.397830919 +0000
+++ /code/neurdb-dev/dbengine/nr_kernel/nr_am/results/index_scan.out	2025-06-30 08:55:07.143449006 +0000
@@ -1,46 +1 @@
-DROP TABLE IF EXISTS xs CASCADE;
-NOTICE:  table "xs" does not exist, skipping
-CREATE TABLE xs (
-                    id  INT,
-                    tag TEXT,
-                    val TEXT,
-                    PRIMARY KEY (id)
-) USING nram;
-CREATE INDEX xs_tag_idx ON xs(tag);
--- Insert dummy data.
-INSERT INTO xs
-SELECT i, 'tag' || (i % 10), 'val' || i
-FROM generate_series(1, 50) AS i;
-SET enable_seqscan = OFF;
--- Test equality scan on primary key.
-SELECT * FROM xs WHERE id = 42;
- id | tag  |  val  
-----+------+-------
- 42 | tag2 | val42
-(1 row)
-
--- Test equality scan on secondary index.
-SELECT * FROM xs WHERE tag = 'tag3';
- id | tag  |  val  
-----+------+-------
-  3 | tag3 | val3
- 13 | tag3 | val13
- 23 | tag3 | val23
- 33 | tag3 | val33
- 43 | tag3 | val43
-(5 rows)
-
--- Test range scan on primary key.
-SELECT * FROM xs WHERE id > 45;
- id | tag  |  val  
-----+------+-------
- 46 | tag6 | val46
- 47 | tag7 | val47
- 48 | tag8 | val48
- 49 | tag9 | val49
- 50 | tag0 | val50
-(5 rows)
-
--- Cleanup.
-DROP TABLE xs;
-SET enable_seqscan = ON;
+psql: error: connection to server on socket "/tmp/.s.PGSQL.5432" failed: FATAL:  the database system is in recovery mode
