[DEFAULT]
;base_dir = /code/neurdb-dev/contrib/nr
;model_repo = /code/neurdb-dev/contrib/nr
; for local test only
base_dir = ./
model_repo = ./
run_model = in_database

[DB_CONFIG]
db_name = neurdb
db_user = neurdb
db_host = localhost
db_port = 5432
db_password = 123

[SERVER_CONFIG]
server_port = 8090

[DATALOADER]
worker = 1

[MODEL_CONFIG]
;the filds number, dynamically get from dataset
nfield = -1
;the embedding size, dynamically get from dataset
nfeat = -1
;each embedding vector size
nemb = 10
nattn_head = 4
alpha = 0.2
h = 8
mlp_nlayer = 2
mlp_nhid = 32
dropout = 0.5
ensemble = True
;the number of mlp layers
dnn_nlayer = 3
;mlp hidden units
dnn_nhid = 256

[TRAIN_MODEL]
lr = 0.001
epoch = 1
report_freq = 10
patience = 5
eval_freq = 100

[DATA_LOADER]
data_loader_worker = 4


[INFERENCE_MODEL]
state_dict_path =
